0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:14 Widget Closed: StatusBubble
0:00:17 Tab1 StartNav3 #typed
0:00:18 Tab1 FinishNav3
0:00:18 Tab1 StartNav4 #renderer-script #auto_subframe
0:00:18 Tab1 FinishNav4
0:00:18 Tab1 PageLoad
0:00:19 Tab1 StartNav5 #renderer-script #auto_subframe
0:00:19 Tab1 FinishNav5
0:00:19 Tab1 PageLoad
0:00:19 Tab1 PageLoad
0:00:30 Widget Closed: StatusBubble
0:00:36 Widget Closed: TooltipAura
0:00:44 Widget Closed: StatusBubble
0:00:50 Media.Hidden
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:10 Widget Closed: StatusBubble
0:00:13 Tab1 StartNav3 #typed
0:00:13 Tab1 FinishNav3
0:00:13 Tab1 StartNav4 #renderer-script #auto_subframe
0:00:13 Tab1 FinishNav4
0:00:13 Tab1 PageLoad
0:00:13 Tab1 StartNav5 #renderer-script #auto_subframe
0:00:13 Tab1 FinishNav5
0:00:13 Tab1 PageLoad
0:00:13 Tab1 PageLoad
0:00:16 Widget Closed: TooltipAura
0:00:17 Widget Closed: PopupBaseView
0:00:19 Widget Closed: PopupBaseView
0:00:23 Media.Hidden
0:05:37 Media.Shown
0:05:49 Tab1 StartNav6 #typed
0:05:49 Tab1 FinishNav6
0:05:49 Tab1 PageLoad
0:05:54 Tab1 StartNav7 #typed
0:05:54 Tab1 FinishNav7
0:05:54 Tab1 StartNav8 #renderer-script #auto_subframe
0:05:54 Tab1 FinishNav8
0:05:54 Tab1 PageLoad
0:05:54 Tab1 PageLoad
0:05:54 Tab1 StartNav9 #renderer-script #auto_subframe
0:05:54 Tab1 FinishNav9
0:05:54 Tab1 PageLoad
0:06:18 Widget Closed: TooltipAura
0:06:20 Media.Hidden
0:06:29 Widget Closed: StatusBubble
0:06:50 Media.Shown
0:07:01 Widget Closed: TooltipAura
0:07:07 Widget Closed: TooltipAura
0:07:09 Widget Closed: TooltipAura
0:07:20 Widget Closed: StatusBubble
0:07:32 Media.Hidden
0:07:37 Widget Closed: StatusBubble
0:11:06 Media.Shown
0:11:08 Media.Hidden
0:12:49 Media.Shown
0:13:28 Widget Closed: StatusBubble
0:13:51 Widget Closed: StatusBubble
0:18:39 Media.Hidden
0:21:50 Media.Shown
0:22:11 Media.Hidden
0:34:36 Media.Shown
0:34:38 Media.Hidden
